#server:
#  port: 40100
#  contextPath: /hspc-bilirubin-monitor

#todo need to support cloud model where multiple EHR's are calling this service
CONTEXT_FHIR_ENDPOINT: http://localhost:8074/hspc4/data
#CONTEXT_FHIR_ENDPOINT: https://sandbox.hspconsortium.org/dstu2/open-hspc-reference-api/data
#CONTEXT_FHIR_ENDPOINT: https://api.hspconsortium.org/hspc/data

bilirubin-monitor.scopes: system/*.read

bilirubin-monitor.clientId: test_client
bilirubin-monitor.clientSecret: secret

email.username: hspc.from
email.password: hspcfromsecret
email.to: hspc.tooo@gmail.com
email.from: hspc.from@gmail.com
#email.to.password: hspctooosecret
